Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainWin"
        Title="Calculate" 
        Height="520" 
        Width="370" 
        ResizeMode="NoResize"  
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Black"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="4"  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" Margin="4,3,4,20" Background="White">
            <ScrollViewer Name="InputSV" VerticalContentAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Label Name="InputLB" Content="{Binding InputStr, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource labelStyle}"/>
            </ScrollViewer>
            <Label Name="ResultLB" Content="{Binding ResultStr, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource labelStyle1}"/>
        </StackPanel>
        
        <Button Command="{Binding InputSevenCommand, Mode=OneWay}" Content="7" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Stretch" Name="button7" VerticalAlignment="Stretch" Margin="5,3,3,3" />
        <Button Command="{Binding InputEightCommand, Mode=OneWay}" Content="8" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" Name="button8" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding InputNineCommand, Mode=OneWay}" Content="9" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Stretch" Name="button9" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding InputFourCommand, Mode=OneWay}" Content="4" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Stretch" Name="button4" VerticalAlignment="Stretch" Margin="5,3,3,3"/>
        <Button Command="{Binding InputFiveCommand, Mode=OneWay}" Content="5" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" Name="button5" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding InputSixCommand, Mode=OneWay}" Content="6" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Stretch" Name="button6" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding InputOneCommand, Mode=OneWay}" Content="1" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Stretch" Name="button1" VerticalAlignment="Stretch" Margin="5,3,3,3"/>
        <Button Command="{Binding InputTwoCommand, Mode=OneWay}" Content="2" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Stretch" Name="button2" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding InputThreeCommand, Mode=OneWay}" Content="3" Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Stretch" Name="button3" VerticalAlignment="Stretch"  Margin="3,3,3,3"/>
        <Button Command="{Binding InputNullCommand, Mode=OneWay}" Content="0" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Stretch" Name="button0" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  Margin="5,3,3,3"/>
        <Button Command="{Binding InputPointCommand, Mode=OneWay}" Content="." Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Stretch" Name="buttonDot" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding CalculateCommand, Mode=OneWay}" Style="{StaticResource buttonStyle2}" Content="=" Grid.Column="3" Grid.Row="5"  HorizontalAlignment="Stretch" Name="buttonEqual" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="3,3,5,3"/>
        <Button Command="{Binding AddCommand, Mode=OneWay}" Style="{StaticResource buttonStyle}" Content="+" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Stretch" Name="buttonPlus" VerticalAlignment="Stretch" Margin="3,3,5,3"/>
        <Button Command="{Binding SubstructCommand, Mode=OneWay}" Style="{StaticResource buttonStyle}" Content="-" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Stretch" Name="buttonMinus" VerticalAlignment="Stretch" Margin="3,3,5,3"/>
        <Button Command="{Binding RemoveLastCharCommand}" Style="{StaticResource buttonStyle}" Content="←" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Stretch" Name="buttonBacspace" VerticalAlignment="Stretch" Margin="3,3,5,3"/>
        <Button Command="{Binding MultiplyCommand, Mode=OneWay}" Style="{StaticResource buttonStyle}" Content="×" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Stretch" Name="buttonMultiply" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding DivideCommand, Mode=OneWay}" Style="{StaticResource buttonStyle}" Content="÷" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" Name="buttonDiv" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        <Button Command="{Binding ResetCommand, Mode=OneWay}" Style="{StaticResource buttonStyle1}" Content="C" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" Name="buttonClear" VerticalAlignment="Stretch" Margin="5,3,3,3"/>

        <DockPanel  Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Name="stackPanel1" Background="#FF343b45"  VerticalAlignment="Stretch" Margin="2,2,2,5" MouseDown="windowHeader_MouseDown">
            <Button Name="closeButton"  Command="{Binding CloseWinCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MainWin}" Style="{StaticResource buttonStyle4}"  Content="×" Height="30" Width="30" DockPanel.Dock="Right" />
            <Separator Style="{StaticResource SeparatorStyle}" DockPanel.Dock="Right" />
            <Button Name="minimizeButton"  Command="{Binding MinimizeWinCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MainWin}" Style="{StaticResource buttonStyle4}"  Content="_" Height="30" Width="30" DockPanel.Dock="Right" />
            <Label DockPanel.Dock="Left" Content="Calculator" Foreground="White" Name="NavLbl"  FontSize="15" FontWeight="Normal"/>
        </DockPanel>
    </Grid>
</Window>
